DATABASE_URL=postgresql://postgres:postgres@localhost:5432/kite

# Application Port
PORT=9000

# Frontend URLs
ADMIN_PANEL_URL=http://localhost:5173
WEB_APP_URL=http://localhost:5174
BACKEND_URL=http://localhost:9000

JWT_SECRET=your_jwt_secret
JWT_REFRESH_SECRET=your_jwt_refresh_secret
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=30d